
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Miscellaneous xenoarchaeology tools

/obj/item/device/gps
	name = "relay positioning device"
	desc = "Triangulates the approximate co-ordinates using a nearby satellite network."
	icon = 'modular_skyrat/icons/obj/device.dmi'
	icon_state = "locator"
	item_state = "locator"
	w_class = WEIGHT_CLASS_SMALL

/obj/item/device/measuring_tape
	name = "measuring tape"
	desc = "A coiled metallic tape used to check dimensions and lengths."
	icon = 'modular_skyrat/icons/obj/xenoarchaeology.dmi'
	icon_state = "measuring"
	w_class = WEIGHT_CLASS_SMALL

//todo: dig site tape
